# NoteSharing

./: .gitignore  LICENSE  README.md  documentation.xml
Backend/NoteSharingAPI/web_api/: Dockerfile  Program.cs  _imports.cs  web_api.csproj  web_api.http
Backend/NoteSharingAPI/web_api/Controllers/: AuthController.cs  CollectionsController.cs  ExampleController.cs  FeedController.cs  InstitutionController.cs  NoteController.cs  NoteRequestsController.cs  PreferenceController.cs  SearchController.cs  StudentController.cs  SubjectController.cs  UserController.cs
Backend/NoteSharingAPI/web_api/DB/: MS_AgentSigningCertificate.cer  MS_AgentSigningCertificate7CBD7807-1D15-483C-B7D4-F597CD7F94F5.cer  MS_AgentSigningCertificateC8788B5A-7E66-45A6-9CA5-DE10B719D570.cer  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Backend/NoteSharingAPI/web_api/Lib/Database/: db_context.cs
Backend/NoteSharingAPI/web_api/Lib/Exceptions/: ExampleExecption.cs
Backend/NoteSharingAPI/web_api/Lib/Profiles/: ExampleProfile.cs  InstitutionProfiles.cs  InstitutionViewDTO.cs  PreferenceProfiles.cs  RelationProfiles.cs  SubjectProfiles.cs  UserProfiles.cs
Backend/NoteSharingAPI/web_api/Lib/Repositories/: AnswerRepository.cs  AuthRepository.cs  CollectionRepository.cs  ExampleRepository.cs  FeedRepository.cs  InstitutionRepository.cs  LogRepository.cs  NoteRepository.cs  NoteRequestRepository.cs  PreferenceRepository.cs  RatingsRepository.cs  SearchRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserFollowRepository.cs  UserRepository.cs  UserSubjectRepository.cs
Backend/NoteSharingAPI/web_api/Lib/Repositories/Interfaces/: IAnswerRepository.cs  IAuthRepository.cs  ICollectionRepository.cs  IExampleRepository.cs  IFeedRepository.cs  IInstitutionRepository.cs  ILogRepository.cs  INoteRepository.cs  INoteRequestRepository.cs  IRatingsRepository.cs  (+7 more)
Backend/NoteSharingAPI/web_api/Lib/Services/: AnswerManagerService.cs  AuthManagerService.cs  CollectionManagerService.cs  ExampleService.cs  FeedManagerService.cs  InstitutionManagerService.cs  LogManagerService.cs  NoteManagerService.cs  NoteRequestManagerService.cs  PreferenceManagerService.cs  RatingManagerService.cs  StudentManagerService.cs  SubjectManagerService.cs  UserFollowManagerService.cs  UserManagerService.cs  UserSubjectManagerService.cs
Backend/NoteSharingAPI/web_api/Lib/UnitOfWork/: IUnitOfWork.cs  ProductionUnitOfWork.cs  ServiceCollection.cs
Backend/NoteSharingAPI/web_api/Migrations/: 20251013220110_InitialCreate.Designer.cs  20251013220110_InitialCreate.cs  20251017150945_InitialCreate.Designer.cs  20251017150945_InitialCreate.cs  20251106001554_NoteRelatedTables.Designer.cs  20251106001554_NoteRelatedTables.cs  20251203205850_SearchFields.Designer.cs  20251203205850_SearchFields.cs  20251204161601_History.Designer.cs  20251204161601_History.cs  db_contextModelSnapshot.cs
Backend/NoteSharingAPI/web_api/Properties/: launchSettings.json
(+240 files in other folders)
